*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
    color: white;
    height: 100vh;
}







/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: black;
    padding: 20px 30px;
    animation:header_appear .5s linear 1 ;

  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: rgb(253, 245, 245);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    border-radius: 7px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #413d3d;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(94, 71, 71);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
/*header start */
/* header{

    display: flex;
    justify-content: space-between;
}
nav{
    font-size: 1.2rem;
    color: rgb(195, 202, 202);
}
nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;

}
nav ul li{
    margin: 13px;
}
nav ul li:hover{
    color: white;
    cursor: pointer;

}
#talk_btn{
    background-color: rgb(70, 69, 69);
    width: 130px;
    height: 40px; ;
    color:white ;
    font-size: 25px;
    border-radius: 5px;
    border: none;
} */


main{
    margin: 80px;

}
.section{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 47%;
    height: 250px;
    color: aliceblue;
    background-color: rgb(65, 70, 73);
    border-radius: 10px;
    position: relative;


}



.banner{
    width: 100%;
    height: 50px;
    color: aliceblue;
    background-color: rgb(65, 70, 73);
    border-radius: 30px;
    line-height: 50px;
    text-align: center;
}

@keyframes words_moving {
    0%{
        right: 0;
    }
    25%{
        right:+15%;
    }
    50%{
        right: +30%;
    }
    
    75%{
        right: +45%;
    }
    100%{
        right: +60%;
    }
    


}


.card .img img{ 
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 50%;

}





.works_credntials{
    display: flex;

}

.small_card{
    width: 100%;
    
    height: 180px;
    color: aliceblue;
    background-color: rgb(65, 70, 73);
    margin: 20px;
    border-radius: 5px;

}


/* start section_1 */
.section_1{
    animation:section1_appear 1.5s linear 1 ;


}
.section_1 .section1_left{
    display: flex;
    justify-content: space-evenly;
    
}
.section_1 .section1_left .text{
    display: flex;
    justify-content: center;
    align-items: center;

}

.section_1 .section1_left .text img{
    position: absolute;
    right: 0;
    bottom: 0;
    
}



.section_1 .section1_right .works_credntials .credntials{ 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.section_1 .section1_right .works_credntials .credntials .img {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.section_1 .section1_right .works_credntials .credntials .credential_info{
    display: flex;
    justify-content: space-between;

}
.section_1 .section1_right .works_credntials .credntials .credential_info .text{
 padding: 2px;
}


/* start section_2 */
.section_2{
    animation:section2_appear 2s linear 1 ;

}
.section_2 .card{
    height: 180px;
    margin: 20px;

}

.section_2  .small_card .credential_info{
    display: flex;
    justify-content: space-between;

}
.section_2  .second_card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.section_2  .second_card .icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(55, 55, 233);

    


}

.section_2  .second_card .comment{
    display: flex;
    justify-content: space-between;



}
.section_2  .third_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section_2  .third_card .icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 20px;
    color: rgb(55, 55, 233);
    


}






/* end section_2 */



/* start section 3 */
.section_3{
    animation:section3_appear 3s linear 1 ;


}
.section_3 .card{
    height: 180px;
    margin: 20px;

}
.section_3 .left_card {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section_3 .left_card .mydiv{
    width: 90px;
    height: 110px;
    background-color: rgb(54, 37, 45);
    border: solid rgb(83, 80, 80) 1px;
    box-shadow: 10px 10px 5px rgb(50, 62, 71);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 5px;

}


.section_3 .right_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
.section_3 .right_card .talk{
    display: flex;
    justify-content: space-between;


}
.section_3 .right_card .talk .text{

    font-size: 30px;

}

footer{
    animation:footer_appear 4s linear 1 ;

    display: flex;
    align-items: center;
    justify-content: center;
}



@keyframes header_appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    


}
@keyframes section1_appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    


}
@keyframes section2_appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    


}

@keyframes section3_appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    


}


@keyframes footer_appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    


}












  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {

    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }

    .section{
        flex-direction: column;
        align-items: center;
    }
    .section_2 .second_card{
        display: none;
    }
    .person_card{
        /* margin: auto; */
        background-color: black;
        display: flex;
        align-items: center;
    }
    .section1_right{
        margin-top: 20px;
    }
    .banner{
        width: 100%;
        margin: 20px;
    }
    .section1_right .works_credntials{
        display:flex;
        flex-direction: column;
    }


    
    
    .section_3 .right_card .talk .text{

        font-size: 10px;
    
    }
    
  }
  
